<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="frW-VC-Rsi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Register" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="KeyboardLayoutHelper_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-Cd-OJN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-9S-i13">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-Vi-NYH">
                                                <rect key="frame" x="217" y="60" width="167" height="30"/>
                                                <color key="backgroundColor" red="0.95597273111343384" green="0.82776659727096558" blue="0.82757002115249634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="Q49-qb-CxG"/>
                                                    <constraint firstAttribute="height" constant="30" id="q8y-5K-CBF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-zY-uYt">
                                                <rect key="frame" x="217" y="150" width="167" height="30"/>
                                                <color key="backgroundColor" red="0.95597273111343384" green="0.82776659727096558" blue="0.82757002115249634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HjD-yX-1kA"/>
                                                    <constraint firstAttribute="width" constant="167" id="fJo-Ce-KhA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-ZN-QfG">
                                                <rect key="frame" x="217" y="240" width="167" height="30"/>
                                                <color key="backgroundColor" red="0.95597273111343384" green="0.82776659727096558" blue="0.82757002115249634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="7n1-tF-iFQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="KLH-T1-KEl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-LL-yec">
                                                <rect key="frame" x="217" y="330" width="167" height="30"/>
                                                <color key="backgroundColor" red="0.95597273111343384" green="0.82776659727096558" blue="0.82757002115249634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="d5h-tN-fbK"/>
                                                    <constraint firstAttribute="height" constant="30" id="eYc-BB-dUC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-aN-ZgB">
                                                <rect key="frame" x="217" y="420" width="167" height="30"/>
                                                <color key="backgroundColor" red="0.95597273111343384" green="0.82776659727096558" blue="0.82757002115249634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DW1-HB-hSU"/>
                                                    <constraint firstAttribute="width" constant="167" id="GYX-eH-4Bz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k64-Oy-nNU">
                                                <rect key="frame" x="266" y="509" width="69" height="38"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97647058959999999" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gGj-Vi-NYH" firstAttribute="top" secondItem="eKc-9S-i13" secondAttribute="top" constant="80" id="3JN-ZE-72A"/>
                                            <constraint firstItem="k64-Oy-nNU" firstAttribute="top" secondItem="SRo-aN-ZgB" secondAttribute="bottom" constant="59" id="5NP-uQ-Egy"/>
                                            <constraint firstAttribute="bottom" secondItem="k64-Oy-nNU" secondAttribute="bottom" constant="61" id="Hmu-j4-c1y"/>
                                            <constraint firstItem="gGj-Vi-NYH" firstAttribute="centerX" secondItem="eKc-9S-i13" secondAttribute="centerX" id="N2i-eI-Tc2"/>
                                            <constraint firstItem="RHF-zY-uYt" firstAttribute="top" secondItem="gGj-Vi-NYH" secondAttribute="bottom" constant="60" id="QOt-oQ-8Zj"/>
                                            <constraint firstItem="k64-Oy-nNU" firstAttribute="centerX" secondItem="eKc-9S-i13" secondAttribute="centerX" id="RM7-uP-X3q"/>
                                            <constraint firstItem="WUz-LL-yec" firstAttribute="top" secondItem="rtt-ZN-QfG" secondAttribute="bottom" constant="60" id="Vku-fH-Hi7"/>
                                            <constraint firstItem="rtt-ZN-QfG" firstAttribute="centerX" secondItem="eKc-9S-i13" secondAttribute="centerX" id="W9S-7p-8pX"/>
                                            <constraint firstItem="WUz-LL-yec" firstAttribute="top" secondItem="rtt-ZN-QfG" secondAttribute="bottom" constant="60" id="Zzb-L5-iyX"/>
                                            <constraint firstItem="WUz-LL-yec" firstAttribute="centerX" secondItem="eKc-9S-i13" secondAttribute="centerX" id="bo9-ZG-RBD"/>
                                            <constraint firstItem="SRo-aN-ZgB" firstAttribute="top" secondItem="WUz-LL-yec" secondAttribute="bottom" constant="31" id="cEx-lM-bMv"/>
                                            <constraint firstItem="RHF-zY-uYt" firstAttribute="top" secondItem="eKc-9S-i13" secondAttribute="top" constant="100" id="cH6-qK-vak"/>
                                            <constraint firstItem="gGj-Vi-NYH" firstAttribute="top" secondItem="eKc-9S-i13" secondAttribute="top" constant="60" id="ffm-5i-GT6"/>
                                            <constraint firstItem="RHF-zY-uYt" firstAttribute="centerX" secondItem="eKc-9S-i13" secondAttribute="centerX" id="fjs-Mx-n9y"/>
                                            <constraint firstItem="SRo-aN-ZgB" firstAttribute="centerX" secondItem="eKc-9S-i13" secondAttribute="centerX" id="n2H-XX-jdh"/>
                                            <constraint firstAttribute="bottom" secondItem="SRo-aN-ZgB" secondAttribute="bottom" constant="56" id="qtr-2J-CXq"/>
                                            <constraint firstItem="SRo-aN-ZgB" firstAttribute="top" secondItem="WUz-LL-yec" secondAttribute="bottom" constant="60" id="rVu-Uq-0A2"/>
                                            <constraint firstItem="rtt-ZN-QfG" firstAttribute="top" secondItem="RHF-zY-uYt" secondAttribute="bottom" constant="60" id="wFq-2Y-FP8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3JN-ZE-72A"/>
                                                <exclude reference="cH6-qK-vak"/>
                                                <exclude reference="Vku-fH-Hi7"/>
                                                <exclude reference="cEx-lM-bMv"/>
                                                <exclude reference="qtr-2J-CXq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058959999999" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eKc-9S-i13" firstAttribute="centerX" secondItem="HuN-Cd-OJN" secondAttribute="centerX" id="7uf-2P-w49"/>
                                    <constraint firstItem="eKc-9S-i13" firstAttribute="leading" secondItem="HuN-Cd-OJN" secondAttribute="leading" id="GT2-WM-NXH"/>
                                    <constraint firstAttribute="bottom" secondItem="eKc-9S-i13" secondAttribute="bottom" id="HAB-cK-Eaj"/>
                                    <constraint firstItem="eKc-9S-i13" firstAttribute="centerY" secondItem="HuN-Cd-OJN" secondAttribute="centerY" id="KUS-IE-eSD"/>
                                    <constraint firstItem="eKc-9S-i13" firstAttribute="top" secondItem="HuN-Cd-OJN" secondAttribute="top" id="bKA-0o-Qoy"/>
                                    <constraint firstAttribute="trailing" secondItem="eKc-9S-i13" secondAttribute="trailing" id="vNs-Rb-LaD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KUS-IE-eSD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HuN-Cd-OJN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2Lr-Py-Gjj"/>
                            <constraint firstItem="HuN-Cd-OJN" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="5vB-lM-ehI"/>
                            <constraint firstItem="HuN-Cd-OJN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dRp-Dv-ybi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HuN-Cd-OJN" secondAttribute="bottom" id="fr4-bC-OeQ" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                            <constraint firstAttribute="trailing" secondItem="HuN-Cd-OJN" secondAttribute="trailing" id="vmo-da-Idl"/>
                            <constraint firstItem="HuN-Cd-OJN" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="yKF-b5-Okc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5vB-lM-ehI"/>
                                <exclude reference="yKF-b5-Okc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="198"/>
        </scene>
        <!--KeyboardLayoutHelper-->
        <scene sceneID="7hH-S6-MjZ">
            <objects>
                <tableViewController title="KeyboardLayoutHelper" id="X5B-UA-Sam" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZK-l8-awQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WEf-2d-OjA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="PLc-U4-dqf">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLc-U4-dqf" id="Gb6-bS-l7a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-5v-f2e">
                                                    <rect key="frame" x="271" y="13" width="58" height="38"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGv-5v-f2e" firstAttribute="centerX" secondItem="Gb6-bS-l7a" secondAttribute="centerX" id="1s5-nk-dPW"/>
                                                <constraint firstItem="WGv-5v-f2e" firstAttribute="centerY" secondItem="Gb6-bS-l7a" secondAttribute="centerY" id="t87-el-8xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058959999999" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Uwb-5X-Ytp" kind="show" id="h3n-JD-QTe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="sjY-20-QHX">
                                        <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjY-20-QHX" id="XmC-hL-II9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-zf-fOg">
                                                    <rect key="frame" x="262" y="13" width="77" height="38"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kw9-zf-fOg" firstAttribute="centerX" secondItem="XmC-hL-II9" secondAttribute="centerX" id="2mI-5X-aVZ"/>
                                                <constraint firstItem="kw9-zf-fOg" firstAttribute="centerY" secondItem="XmC-hL-II9" secondAttribute="centerY" id="XbU-Bv-9Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058959999999" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="dfB-lr-s86"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X5B-UA-Sam" id="rhm-Jx-8dI"/>
                            <outlet property="delegate" destination="X5B-UA-Sam" id="MtA-0F-y6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GNr-7n-Vb4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ2-sp-FIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCt-xl-Q9h">
            <objects>
                <navigationController id="frW-VC-Rsi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxS-Rf-Tpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5B-UA-Sam" kind="relationship" relationship="rootViewController" id="FZN-7c-H3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MQ-Sb-jmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login-->
        <scene sceneID="LUQ-4N-c4g">
            <objects>
                <viewController title="Login" id="Uwb-5X-Ytp" customClass="ViewController" customModule="KeyboardLayoutHelper_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYp-bf-flB"/>
                        <viewControllerLayoutGuide type="bottom" id="Oy6-lg-1pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwe-BY-Lew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-BE-AAx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-94-R2c">
                                        <rect key="frame" x="217" y="197" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.95597273110000003" green="0.82776659730000002" blue="0.82757002120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RNW-uV-Uup"/>
                                            <constraint firstAttribute="width" constant="167" id="WsR-Ho-G4S"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-Gk-o5L">
                                        <rect key="frame" x="217" y="243" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.95597273110000003" green="0.82776659730000002" blue="0.82757002120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EBH-sf-X2P"/>
                                            <constraint firstAttribute="width" constant="167" id="LOA-i1-0CW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-Fu-Jir">
                                        <rect key="frame" x="267" y="289" width="66" height="38"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5M5-94-R2c" firstAttribute="centerX" secondItem="1sq-BE-AAx" secondAttribute="centerX" id="B8c-H1-096"/>
                                    <constraint firstItem="fmu-Gk-o5L" firstAttribute="top" secondItem="5M5-94-R2c" secondAttribute="bottom" constant="16" id="NUZ-Ap-IVJ"/>
                                    <constraint firstItem="5Zu-Fu-Jir" firstAttribute="top" secondItem="fmu-Gk-o5L" secondAttribute="bottom" constant="16" id="Oql-dO-mhF"/>
                                    <constraint firstItem="fmu-Gk-o5L" firstAttribute="centerX" secondItem="1sq-BE-AAx" secondAttribute="centerX" id="Yfj-zM-obw"/>
                                    <constraint firstItem="5Zu-Fu-Jir" firstAttribute="centerX" secondItem="1sq-BE-AAx" secondAttribute="centerX" id="aIM-ye-LCE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Zu-Fu-Jir" secondAttribute="bottom" constant="16" id="rLf-ct-t0U" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                                    <constraint firstItem="5Zu-Fu-Jir" firstAttribute="centerY" secondItem="1sq-BE-AAx" secondAttribute="centerY" priority="750" constant="40" id="wwg-BC-F61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sq-BE-AAx" firstAttribute="top" secondItem="qYp-bf-flB" secondAttribute="bottom" id="8ME-Av-FMq"/>
                            <constraint firstAttribute="trailing" secondItem="1sq-BE-AAx" secondAttribute="trailing" id="BWf-2J-vMd"/>
                            <constraint firstItem="1sq-BE-AAx" firstAttribute="leading" secondItem="Iwe-BY-Lew" secondAttribute="leading" id="b0k-Qz-YS7"/>
                            <constraint firstItem="Oy6-lg-1pw" firstAttribute="top" secondItem="1sq-BE-AAx" secondAttribute="bottom" id="iLF-xp-ZhQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hu-ds-GDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="881"/>
        </scene>
    </scenes>
</document>
